<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <link href='../fullcalendar.css' rel='stylesheet' />
        <link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
        <link href="../jquery.qtip.min.css" rel="stylesheet" type="text/css"/>
        
        
        <script src='../lib/moment.min.js'></script>
        <script src='../lib/jquery.min.js'></script>
        <script src='../fullcalendar.min.js'></script>
        <script src="../jquery.qtip.min.js" type="text/javascript"></script>
        <script>

            $(document).ready(function () {

                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    defaultDate: '2016-05-12',
                    editable: true,
                    eventLimit: true, // allow "more" link when too many events
                    events: {
                        url: 'php/get-events.php',
                        error: function () {
                            $('#script-warning').show();
                        }
                    },
                    loading: function (bool) {
                        $('#loading').toggle(bool);
                    },
                    eventRender: function (event, element) {
                        console.log(element)
                        element.qtip({
                            
                            content: event.description
                        });
                    },
                    eventDrop: function (event, delta, revertFunc) {
                        console.log(event._start._d)
//                        if (!confirm("Are you sure about this change?")) {
//                            revertFunc();
//                        }
                    },
                    dayClick: function (date, jsEvent, view) {


                        console.log(date._i)


                        //$(this).css('background-color', 'red');

                    }

                });

            });

        </script>
        <style>

            body {
                margin: 0;
                padding: 0;
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
                font-size: 14px;
            }

            #script-warning {
                display: none;
                background: #eee;
                border-bottom: 1px solid #ddd;
                padding: 0 10px;
                line-height: 40px;
                text-align: center;
                font-weight: bold;
                font-size: 12px;
                color: red;
            }

            #loading {
                display: none;
                position: absolute;
                top: 10px;
                right: 10px;
            }

            #calendar {
                max-width: 900px;
                margin: 40px auto;
                padding: 0 10px;
            }

        </style>
    </head>
    <body>

        <div id='script-warning'>
            <code>php/get-events.php</code> must be running.
        </div>

        <div id='loading'>loading...</div>

        <div id='calendar'></div>

    </body>
</html>
